Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
   // Seção de Declarações das variáveis
   nA:inteiro
   nB:inteiro
   nC:inteiro
   soma: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("A:")
   leia(nA)

   escreva("B:")
   leia(nB)

   escreva("C:")
   leia(nC)

   soma <- nA + nB

   se( soma > nC)entao
      escreval("A + B é maior que C")
   senao
      escreval("A + B é menor que C")
   fimse




Fimalgoritmo